apiVersion: v1
kind: ConfigMap
metadata:
  name: strange-brew-configmap
  namespace: app-test
data:
  index.html: |
    <!doctype html>
    <html>
      <head>
        <title>Strange Brew in canada!</title>
      </head>
      <body>
        <p><img src="https://cdn.canadianfilmday.ca/wp-content/uploads/StrangeBrew_1200x600.jpg"</p>
      </body>
    </html>
