apiVersion: v1
kind: ConfigMap
metadata:
  name: strange-brew-configmap
  namespace: app-test
data:
  index.html: |
    <!doctype html>
    <html>
      <head>
        <title>Strange Brew in canada!</title>
      </head>
      <body>
        <p><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fnetwork-server&psig=AOvVaw02n8lDYEWrRuFQPC_7U6Ws&ust=1612416062713000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDk2of8zO4CFQAAAAAdAAAAABAD"</p>
      </body>
    </html>
