apiVersion: v1
kind: Service
metadata:
  name: strange-brew-svc
  namespace: app-test
spec:
  type: LoadBalancer
  selector:
    app: strange-brew
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
